'=======Функции======='
# функция - это именованный блок кола, который может принимать аргументы и возвращать результат

def get_sum(x, y): # x, y - параметры
    result = x + y
    return result

print(get_sum(10, 20)) # 10, 20 - аргументы

'=======Виды параметров======='
# 1. обязательные
# 2. необязательные
#   1. с дефолтом
#   2. args (все позиционные аргументы)
#   3. kwargs (все лишние именованные аргументы)

def func(*args, **kwargs):
    pass
    
'=======Виды аргументов======='
# 1. позиционные (по позиции)
# 2. именованные (по названию (параметр = значение))
#   сначала идут поз потом имен

'-------------------'
# аннотации не влияют на код, они служат подсказками
num : int = 10
name : str = 'Bob'


'=======Lambda======='
# lambda - это одноразовая анонимная функция, которая записывается в одну строчку

def sum_1(x, y):
    return x + y

sum_2 = lambda x, y: x + y